##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1695034066

[launcher]
author = Splunk, Inc.
description = main
version = 1.1.1

[ui]
is_visible = false
label = Splunk DBX Add-on for MySql JDBC
docs_section_override = AddOns:released

[package]
id = Splunk_JDBC_mysql

[id]
name = Splunk_JDBC_mysql
version = 1.1.1

