[ __auto__learned__ ] (data1.txt)
SHOULD_LINEMERGE=true
NO_BINARY_CHECK=true
BREAK_ONLY_BEFORE_DATE=true
TIME_PREFIX=GMT
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%3N
MAX_TIMESTAMP_LOOKAHEAD = 24
MAX_DAYS_HENCE = 3


[ __auto__learned__ ] (data1_negative_case.txt)
SHOULD_LINEMERGE=true
NO_BINARY_CHECK=true
BREAK_ONLY_BEFORE_DATE=true
TIME_PREFIX=GMT
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%3N
MAX_TIMESTAMP_LOOKAHEAD = 24
MAX_DAYS_HENCE = 3

[ __auto__learned__ ] (data2.txt)
SHOULD_LINEMERGE=true
NO_BINARY_CHECK=true
BREAK_ONLY_BEFORE_DATE=true
TIME_PREFIX=GMT
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%3N
MAX_TIMESTAMP_LOOKAHEAD = 24
MAX_DAYS_AGO = 2/1
ADD_EXTRA_TIME_FIELDS = false

